<!DOCTYPE html>
<html>
<head>
    <title>Título de la Página</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            margin: 0;
            padding-left: 10%; 
            text-align: left;
            color: black;
        }
        h1 {
            font-size: 5vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-size: 6vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3 {
            font-size: 2vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: left;
            padding-left: 5%; 
            opacity: 90;
        }
        .line h4 {
            font-size: 2vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            text-align: left;
            padding-left: 0%; 
            margin-top: 50px; 
            position: relative; /* Para posicionar el span correctamente */
        }
        .line h4 span {
            position: absolute;
            right: 0;
            color: black;
        }
        .line h5, .line h6 {
            font-size: 2vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            display: inline;
            margin-right: 10px; 
        }
        ul4 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        top: 62vw;
        left: 5vw;
        position: absolute;
        font-size:3em;
        text-align: justify;
        }
        @media (max-width: 600px) 
            h1, h2, h3, .line h4, .line h5, .line h6 {
                font-size: 8vw;
        }
        

    </style>
</head>
<body>
    <h1>Eric Hu</h1>
    <h3>Objects + Methods<br>Lecture/series</h3>
    <h2>GIWYFI</h2>
    <div class="line">
        <h4>3/1 The Depot,<span>4:30pm</span></h4>
        <h5>3/2 Workshop</h5>
    <ul4>
        <h6>91780</h2>
        <h6>06510</h2>
        <h6>11211</h2>
    </ul4>
    </div>
</body>
</html>
